# Spring-Anti-Fraud-System

./: .gitignore  README.md  build.gradle  run-tests.sh
src/main/java/io/github/dankoller/antifraud/: AntiFraudApplication.java
src/main/java/io/github/dankoller/antifraud/auth/: RestAuthenticationEntryPoint.java  WebSecurityConfigurerImpl.java
src/main/java/io/github/dankoller/antifraud/controller/: AuthorizationController.java  GlobalWebControllerAdvice.java  TransactionController.java  ValidationController.java  WebController.java  WebErrorController.java
src/main/java/io/github/dankoller/antifraud/entity/: Card.java  IPAddress.java  Region.java  Role.java
src/main/java/io/github/dankoller/antifraud/entity/transaction/: Transaction.java  TransactionResult.java
src/main/java/io/github/dankoller/antifraud/entity/user/: User.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/io/github/dankoller/antifraud/persistence/: CardRepository.java  SuspiciousIPRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/io/github/dankoller/antifraud/request/: LoginRequest.java  UserDTO.java
src/main/java/io/github/dankoller/antifraud/response/: UserDataResponse.java
src/main/java/io/github/dankoller/antifraud/service/: AuthorizationService.java  TransactionService.java  UserService.java  ValidationService.java
src/main/java/io/github/dankoller/antifraud/util/: CardValidator.java  IPAddressValidator.java  TransactionValidator.java
src/main/resources/: .env.example  application.properties
src/main/resources/static/scripts/: handle-side-bar.js  post-login-form.js  sendObject.js  set-footer-text.js  set-greeting.js  sidebar-count-tasks.js  signup-new-user.js
src/main/resources/static/scripts/admin/: admin-greeting.js  post-delete-user.js  put-update-access.js  put-update-role.js
src/main/resources/static/scripts/error/: redirect-on-error.js
src/main/resources/static/scripts/merchant/: post-transaction.js
src/main/resources/static/scripts/support/: manage-ip.js  manage-stolencard.js  put-feedback.js
src/main/resources/static/styles/: error-style.css  indexStyle.css  mainStyle.css
src/main/resources/templates/: about.html  admin.html  contact.html  index.html  login.html  merchant.html  profile.html  signup.html  success.html  support.html
src/main/resources/templates/admin/: delete-user.html  new-user.html  update-access.html  update-role.html
src/main/resources/templates/error/: error.html
src/main/resources/templates/fragments/: content.html  footer.html  header.html  navbar.html  sidebar.html
src/main/resources/templates/merchant/: new-transaction.html  transaction.html
src/main/resources/templates/support/: list-users.html  manage-ip.html  manage-stolencard.html  review-transaction.html  transaction-history.html
src/test/java/io/github/dankoller/antifraud/: AntifraudApplicationTests.java
