plugins {
	id 'org.springframework.boot' version '2.7.2'
	id 'io.spring.dependency-management' version '1.0.12.RELEASE'
	id 'java'
}

group = 'io.github.dan-koller'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// Base dependencies
	implementation 'org.springframework.boot:spring-boot-starter:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-actuator:2.7.0'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.7.0'
	implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.1.0.Final'

	// Lombok to reduce boilerplate code
	compileOnly 'org.projectlombok:lombok:1.18.24'
	annotationProcessor 'org.projectlombok:lombok:1.18.24'
	testCompileOnly 'org.projectlombok:lombok:1.18.24'
	testAnnotationProcessor 'org.projectlombok:lombok:1.18.24'

	// Spring security
	implementation 'org.springframework.boot:spring-boot-starter-security:2.7.0'

	// Database connection
//	runtimeOnly 'com.h2database:h2:1.4.200'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.7.0'
	implementation 'mysql:mysql-connector-java:8.0.15'

	// Spring boot test and JUnit 5
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.7.0'
	testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'

	// Spring security test
	testImplementation 'org.springframework.security:spring-security-test:5.6.0'

	// Spring dotenv
	implementation group: 'me.paulschwarz', name: 'spring-dotenv', version: '2.3.0'
}

tasks.named('test') {
	useJUnitPlatform()
}
